<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Jake W — Links</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- 98.css -->
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <!-- Rest of CSS-->
    <link rel="stylesheet" href="/style.css">
    <meta name="darkreader-lock">
</head>
<body>
    <div class="window">
    <div class="title-bar">
      <div class="title-bar-text">My Bio</div>

      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize" disabled></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="avatar">
        <img src="/mii.png" alt="Your avatar" style="background: #777777">
      </div>
      <h2>Jake W</h2>
      <p>Developer · Designer · Internet Human<br><br>Currently learning HTML/CSS and generally tinkering</p>

      <div class="links">
        <a href="https://warmolabs.tf" class="button" target="_blank"><img src="/98icons/address_book-0.png"> My site</a>
        <a href="https://github.com/warmo" class="button" target="_blank"><img src="/98icons/xml-2.png">GitHub</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeUP-QeZECb05LDO-InXPWXro9N_jFP7Cb9wWoAuTiEij2pSQ/viewform?usp=sharing&ouid=116569816525290960409" class="button"><img src="/98icons/write_file-1.png">Contact form</a>
      </div>

      <footer>© 2025 Jake — Built with <a href="https://jdan.github.io/98.css/" target="_blank">98.css</a></footer>
    </div>
  </div>
<!-- music player-->
<!-- code stole and modified from https://re-nata.neocities.org/music - music player 3-->
<style>
.player {
    width: fit-content;
    border: black solid 1px;
    border-width: 1px 0px 0px 1px;
    margin-left: auto;
    margin-right: auto;
}

.player .controlimg:hover {
    cursor: help;
}

.player input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
}

.player input[type="range"]:focus {
    outline: none;
}

.player input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 21px;
    width: 11px;
    background: svg-load("https://raw.githubusercontent.com/jdan/98.css/main/icon/indicator-horizontal.svg");
    transform: translateY(-8px);
    box-shadow: none;
    border: none;
}

.player input[type="range"].has-box-indicator::-webkit-slider-thumb {
    background: svg-load("https://raw.githubusercontent.com/jdan/98.css/main/icon/indicator-rectangle-horizontal.svg");
    transform: translateY(-10px);
}

.player input[type="range"]::-moz-range-thumb {
    height: 21px;
    width: 11px;
    border: 0;
    border-radius: 0;
    background: svg-load("https://raw.githubusercontent.com/jdan/98.css/main/icon/indicator-horizontal.svg");
    transform: translateY(2px);
}

.player input[type="range"]::-moz-range-thumb {
    background: url("https://raw.githubusercontent.com/jdan/98.css/main/icon/indicator-horizontal.svg");
    border: 0;
    border-radius: 0;
    height: 21px;
    transform: translateY(2px);
    width: 11px;
}

.player input[type="range"].has-box-indicator::-moz-range-thumb {
    background: svg-load("https://raw.githubusercontent.com/jdan/98.css/main/icon/indicator-rectangle-horizontal.svg");
    transform: translateY(0px);
}

.player input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    box-sizing: border-box;
    background: black;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 1px 0 0 white, 1px 1px 0 white, 0 1px 0 white, -1px 0 0 darkgrey,
        -1px -1px 0 darkgrey, 0 -1px 0 darkgrey, -1px 1px 0 white, 1px -1px darkgrey;
}

.player input[type="range"]::-moz-range-track {
    width: 100%;
    height: 2px;
    box-sizing: border-box;
    background: black;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    box-shadow: 1px 0 0 white, 1px 1px 0 white, 0 1px 0 white, -1px 0 0 darkgrey,
        -1px -1px 0 darkgrey, 0 -1px 0 darkgrey, -1px 1px 0 white, 1px -1px darkgrey;
}

.player button,
.player input,
.player label,
.player option,
.player select,
.player table,
.player textarea,
.player ul.tree-view {
    -webkit-font-smoothing: none;
    font-family: "Pixelated MS Sans Serif", Arial;
    font-size: 11px
}

.player h1 {
    font-size: 5rem
}

.player h2 {
    font-size: 2.5rem
}

.player h3 {
    font-size: 2rem
}

.player h4 {
    font-size: 1.5rem
}

.player u {
    border-bottom: .5px solid #222;
    text-decoration: none
}

.player button,
.player input[type=reset],
.player input[type=submit] {
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    color: transparent;
    min-height: 23px;
    min-width: 75px;
    padding: 0 12px;
    text-shadow: 0 0 #222
}

.player .vertical-bar,
.player button,
.player input[type=reset],
.player input[type=submit] {
    background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
}

.player .vertical-bar {
    height: 20px;
    width: 4px
}

.player button:not(:disabled):active,
.player input[type=reset]:not(:disabled):active,
.player input[type=submit]:not(:disabled):active {
    box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
    text-shadow: 1px 1px #222
}

@media (not(hover)) {
    .player button:not(:disabled):hover,
    .player input[type=reset]:not(:disabled):hover,
    .player input[type=submit]:not(:disabled):hover {
        box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey
    }
}

.player button:focus,
.player input[type=reset]:focus,
.player input[type=submit]:focus {
    outline: 1px dotted #000;
    outline-offset: -4px
}

.player button::-moz-focus-inner,
.player input[type=reset]::-moz-focus-inner,
.player input[type=submit]::-moz-focus-inner {
    border: 0
}

.player :disabled,
.player :disabled+label,
.player input[readonly],
.player input[readonly]+label {
    color: grey
}

.player :disabled+label,
.player button:disabled,
.player input[type=reset]:disabled,
.player input[type=submit]:disabled {
    text-shadow: 1px 1px 0 #fff
}

.player .title-bar-controls button {
    border: none;
    border-radius: 0;
    box-sizing: border-box;
    color: transparent;
    min-height: 23px;
    min-width: 75px;
    padding: 0 12px;
    text-shadow: 0 0 #222
}

.player .title-bar-controls button {
    background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
}

.player .title-bar-controls button:not(:disabled):active {
    box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
    text-shadow: 1px 1px #222
}

@media (not(hover)) {
    .player button:not(:disabled):hover {
        box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey
    }
}

.player .title-bar-controls button:focus {
    outline: 1px dotted #000;
    outline-offset: -4px
}

.player .title-bar-controls button::-moz-focus-inner {
    border: 0
}
.player .title-bar {
    font-family: "Pixelated MS Sans Serif", Arial;
    -webkit-font-smoothing: none;
    font-size: 11px;
}

.player .window {
    box-shadow: inset -1px -1px #0a0a0a,
        inset 1px 1px #dfdfdf, inset -2px -2px #808080,
        inset 2px 2px #ffffff;
    background: #c0c0c0;
    padding: 3px;
    width: 260px;
}

.player .title-bar {
    padding: 3px 2px 3px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player .title-bar-text {
    font-weight: bold;
    color: white;
    letter-spacing: 0;
    margin-right: 24px;
}

.player .title-bar-controls {
    display: flex;
}

.player .title-bar-controls button {
    padding: 0;
    display: block;
    min-width: 16px;
    min-height: 14px;
}

.player .title-bar-controls button:active {
    padding: 0;
}

.player .title-bar-controls button:focus {
    outline: none;
}

.player .title-bar-controls button[aria-label=Minimize] {
    background-image: url("https://raw.githubusercontent.com/jdan/98.css/main/icon/minimize.svg");
    background-position: bottom 3px left 4px;
    background-repeat: no-repeat
}

.player .title-bar-controls button[aria-label=Maximize] {
    background-image: url("https://raw.githubusercontent.com/jdan/98.css/4a2282dd9170cabf730fb5803d1153d86b2e94e3/icon/maximize.svg");
    background-position: top 2px left 3px;
    background-repeat: no-repeat
}

.player .title-bar-controls button[aria-label=Close] {
    background-image: url("https://raw.githubusercontent.com/jdan/98.css/main/icon/close.svg");
    background-position: top 3px left 4px;
    background-repeat: no-repeat;
    margin-left: 2px
}

.player .window-body {
    margin: 0px;
    height: 98px;
}

.player input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
}

.player input[type=range]:focus {
    outline: none;
}

/* settings for chrome browsers */
.player input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    /* thickness of seeking track */
    cursor: help;
}

/* settings for firefox browsers */
.player input[type=range]::-moz-range-track {
    width: 100%;
    height: 2px;
    /* thickness of seeking track */
    cursor: help;
}

.player .flex {
    display: flex;
}

.player .titlebaricon {
    height: 14px;
    width: 14px;
}

.player .songtitlewindow {
    background-color: #fff;
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
}

.player #musicplayer {
    border: 2px solid silver;
    /* border around player */
    border-width: 2px 0px 0px 0px;
    width: 160px;
    /* width of the player */
}

.player #imagestyle {
    background: silver;
    /* background color of player */
    border: 2px solid silver;
    /* border around player */
    width: 95px;
    /* width of the player */
    height: 95px;
    box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
}

.player .ic {
    width: 90px;
    position: relative;
    bottom: 1px;
    right: 1px;
    overflow: hidden;
    padding: 2px;
    border: 2px solid transparent;
}

.player .songtitle {
    padding: 5px;
    /* padding around song title */
    border-bottom: 0px;
    /* border under song title */
    display: block;
    font-family: Pixelated MS Sans Serif;
}

.player .controls {
    font-size: 18px !important;
    /* size of controls */
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 10px;
}

.player .controls td {
    padding: 8px 5px 0px 5px;
    /* padding around controls */
}

.player button {
    min-width: 40px;
}

.player .seeking {
    background-color: #c0c0c0;
    /* background color of seeking bar */
    display: flex;
    justify-content: space-evenly;
    padding: 14px;
    /* padding around seeking bar */
}

.player .current-time {
    padding-right: 5px;
}

.player .total-duration {
    padding-left: 5px;
}

.player .controlimg {
    height: 15px;
    width: 15px;
}

.controls {
    background-color: #c0c0c0;
}
</style>
<div class="player-container">
  <div class="player">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">
          <sub>
            <img class="titlebaricon" src="/98icons/cd_audio_cd-0.png" alt="cd player icon">
          </sub>
          CD player
        </div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="flex">
          <div id="imagestyle">
            <img class="ic" src="/player/kirby.gif" alt="kirby time!" style="max-width:75%; position:relative; top:5px;">
          </div>
          <div id="musicplayer">
            <div class="songtitlewindow">
              <div class="flex">
                <marquee scrollamount="4" class="songtitle"></marquee>
                <div class="songtitlearrow"></div>
              </div>
            </div>
            <div class="seeking">
              <div class="current-time">00:00</div>
              <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
              <div class="total-duration">0:00</div>
            </div>
            <table class="controls">
              <tr>
                <td>
                  <div class="prev-track" onclick="prevTrack()">
                    <button><img src="https://files.catbox.moe/hhoh1h.png" class="controlimg"></button>
                  </div>
                </td>
                <td>
                  <div class="playpause-track" onclick="playpauseTrack()">
                    <button><img src="https://files.catbox.moe/w93riq.png" class="controlimg"></button>
                  </div>
                </td>
                <td>
                  <div class="next-track" onclick="nextTrack()">
                    <button><img src="https://files.catbox.moe/p4q9gf.png" class="controlimg"></button>
                  </div>
                </td>
              </tr>
            </table>
            <audio id="music" src=""></audio>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
// initiate variables
let track_name = document.querySelector(".songtitle");

let playpause_btn = document.querySelector(".playpause-track");
let next_btn = document.querySelector(".next-track");
let prev_btn = document.querySelector(".prev-track");

let seek_slider = document.querySelector(".seek_slider");
let curr_time = document.querySelector(".current-time");
let total_duration = document.querySelector(".total-duration");

let track_index = 0;
let isPlaying = false;
let updateTimer;

// create new audio element
let curr_track = document.getElementById("music");

//
// DEFINE YOUR SONGS HERE!!!!!
// MORE THAN FOUR SONGS CAN BE ADDED!!
// JUST ADD ANOTHER BRACKET WITH NAME AND PATH
// CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES
let track_list = [
{
name: "Cuba Baion - Techmoan Tefi Version",
path: "https://files.catbox.moe/dnenkj.mp3"
},
{
name: "Gourmet Race - Kirby",
path: "https://files.catbox.moe/55uewd.mp3"
},
{
name: "Test Track - Disney World",
path: "https://files.catbox.moe/w8j8ot.mp3"
}
];
//
//
//
//
//

function loadTrack(track_index) {
clearInterval(updateTimer);
resetValues();

// load a new track
curr_track.src = track_list[track_index].path;
curr_track.load();

// update details of the track
track_name.textContent = "playing " + (track_index + 1) + " of " + track_list.length + ": " + track_list[track_index].name;

// set an interval of 1000 milliseconds for updating the seek slider
updateTimer = setInterval(seekUpdate, 1000);

// move to the next track if the current one finishes playing 
curr_track.addEventListener("ended", nextTrack);
}

// reset values
function resetValues() {
curr_time.textContent = "0:00";
total_duration.textContent = "0:00";
seek_slider.value = 0;
}

// checks if song is playing
function playpauseTrack() {
if (!isPlaying) playTrack();
else pauseTrack();
}

// plays track when play button is pressed
function playTrack() {
curr_track.play();
isPlaying = true;

// replace icon with the pause icon
playpause_btn.innerHTML = '<button><img src="https://files.catbox.moe/njer0s.png" class="controlimg"></i></button>';
}

// pauses track when pause button is pressed
function pauseTrack() {
curr_track.pause();
isPlaying = false;

// replace icon with the play icon
playpause_btn.innerHTML = '<button><img src="https://files.catbox.moe/w93riq.png" class="controlimg"></button>';
}

// moves to the next track
function nextTrack() {
if (track_index < track_list.length - 1)
track_index += 1;
else track_index = 0;
loadTrack(track_index);
playTrack();
}

// moves to the previous track
function prevTrack() {
if (track_index > 0)
track_index -= 1;
else track_index = track_list.length;
loadTrack(track_index);
playTrack();
}

// seeker slider
function seekTo() {
seekto = curr_track.duration * (seek_slider.value / 100);
curr_track.currentTime = seekto;
}

function seekUpdate() {
let seekPosition = 0;

// check if the current track duration is a legible number
if (!isNaN(curr_track.duration)) {
seekPosition = curr_track.currentTime * (100 / curr_track.duration);
seek_slider.value = seekPosition;

// calculate the time left and the total duration
let currentMinutes = Math.floor(curr_track.currentTime / 60);
let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
let durationMinutes = Math.floor(curr_track.duration / 60);
let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

// adding a zero to the single digit time values
if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
if (currentMinutes < 10) { currentMinutes = currentMinutes; }
if (durationMinutes < 10) { durationMinutes = durationMinutes; }

curr_time.textContent = currentMinutes + ":" + currentSeconds;
total_duration.textContent = durationMinutes + ":" + durationSeconds;
}
}

// load the first track in the tracklist
loadTrack(track_index);
</script>
</body>
</html>